FROM {{.Distro}}
RUN apt-get update
RUN apt-get install -y ruby1.9.3 build-essential \
    libc6-dev libffi-dev libgdbm-dev libncurses5-dev \
    libreadline-dev libssl-dev libyaml-dev zlib1g-dev \
    curl
RUN ["/usr/bin/gem", "install", "fpm", "--bindir=/usr/bin", "--no-rdoc", "--no-ri"]
RUN curl {{.DownloadUrl}}|tar oxzC /tmp
WORKDIR /tmp/ruby-{{.RubyVersion}}
RUN CFLAGS="-march=x86-64 -O3" ./configure \
  --prefix=/opt/ruby{{.RubyVersion}} \
  --enable-shared \
  --disable-install-doc \
  --enable-load-relative
RUN make -j{{.NumCPU}} install DESTDIR=/tmp/fpm

WORKDIR /
RUN fpm \
    -s dir \
    -t deb \
    -n ruby-{{.RubyVersion}} \
    -a {{.Arch}} \
    -v {{.RubyVersion}} \
    {{.Iteration}}
    -d libc6-dev \
    -d libffi-dev \
    -d libgdbm-dev \
    -d libncurses5-dev \
    -d libreadline-dev \
    -d libssl-dev \
    -d libyaml-dev \
    -d zlib1g-dev \
    -C /tmp/fpm \
    -p /{{.FileName}} \
    opt
