FROM {{.Distro}}
RUN yum update -y
RUN yum install -y gcc gcc-c++ make automake kernel-devel rpm-build \
    glibc-devel libffi-devel gdbm-devel ncurses-devel \
    readline-devel openssl-devel libyaml-devel zlib-devel \
    ruby ruby-devel rubygems curl tar
RUN ["/usr/bin/gem", "install", "fpm", "--bindir=/usr/bin", "--no-rdoc", "--no-ri"]
RUN curl {{.DownloadUrl}}|tar oxzC /tmp
WORKDIR /tmp/ruby-{{.RubyVersion}}
RUN CFLAGS="-march=x86-64 -O3" ./configure \
  --prefix=/opt/ruby{{.RubyVersion}} \
  --enable-shared \
  --disable-install-doc \
  --enable-load-relative
RUN make -j{{.NumCPU}} install DESTDIR=/tmp/fpm

WORKDIR /
RUN fpm \
    -s dir \
    -t rpm \
    -n ruby-{{.RubyVersion}} \
    -a {{.Arch}} \
    -v {{.RubyVersion}} \
    {{.Iteration}}
    -d glibc-devel \
    -d libffi-devel \
    -d gdbm-devel \
    -d ncurses-devel \
    -d readline-devel \
    -d openssl-devel \
    -d libyaml-devel \
    -d zlib-devel \
    -C /tmp/fpm \
    -p /{{.FileName}} \
    opt
