FROM {{.Distro}}
RUN apt-get update
RUN apt-get install -y ruby1.9.3 build-essential \
    libc6-dev libffi-dev libgdbm-dev libncurses5-dev \
    libreadline-dev libssl-dev libyaml-dev zlib1g-dev \
    curl
RUN ["/usr/bin/gem", "install", "fpm", "--bindir=/usr/bin", "--no-rdoc", "--no-ri"]
RUN curl {{.DownloadUrl}}|tar oxzC /tmp
WORKDIR /tmp/ruby-{{.RubyVersion}}
RUN CFLAGS="-march=x86-64 -O3" ./configure \
  --prefix=/opt/ruby{{.RubyVersion}} \
  --enable-shared \
  --disable-install-doc \
  --enable-load-relative
# Seems to only affect some 1.9 series Rubies, but the combined make step:
#
#     RUN make -j8 install DESTDIR=/tmp/fpm
#
# that rane the make then make install, was broken. Splitting it up into
# two separate commands works fine:
RUN make -j{{.NumCPU}}
RUN make install DESTDIR=/tmp/fpm

WORKDIR /
RUN fpm \
    -s dir \
    -t deb \
    -n ruby-{{.RubyVersion}} \
    -a {{.Arch}} \
    -v {{.RubyVersion}} \
    {{.Iteration}}
    -d libc6-dev \
    -d libffi-dev \
    -d libgdbm-dev \
    -d libncurses5-dev \
    -d libreadline-dev \
    -d libssl-dev \
    -d libyaml-dev \
    -d zlib1g-dev \
    -C /tmp/fpm \
    -p /{{.FileName}} \
    opt
